#include<iostream>
using namespace std;
int main() {
	setlocale(LC_ALL, "Russian");
	/*7. Ввести с клавиатуры 10 пар чисел. сравнить числа в каждой паре и напечатать большие из них.*/
	

	/*8. Даны натуральные числа от 20 до 50.Напечатать те из них, которые делятся на 3, но не делятся на 5.*/
	/*for (int i = 20; i <= 50; i++) {
		if (i % 3 == 0 && i % 5 != 0) {
			cout << i << endl;
		}
	}*/

	/*9. даны натуральные числа от 35 до 87.
	Найти и напечатать те из них, которые при делении на 7 дают остаток 1, 2 или 5.*/
	/*for (int i = 35; i <= 87; i++) {
		if (i % 7 == 1 || i % 7 == 2 || i % 7 == 5) {
			cout << i << endl;
		}
	}*/

	/*10. Даны натуральные числа от 1 до 50. Найти сумму тех из них, которые делятся на 5 или на 7.*/
	/*int s = 0;
	for (int i = 1; i <= 50; i++) {
		if (i % 5 == 0 || i % 7 == 0) {
			s = s + i;
		}
	}
	cout << s << endl;*/

	/*11. Напечатать те из двузначных чисел которые делятся на 4, но не делятся на 6.*/
	/*for (int i = 10; i < 100; i++) {
		if (i % 4 == 0 && i % 6 != 0) {
			cout << i << endl;
		}
	}*/

	/*12. Найти произведение двузначных нечетных чисел кратных 13.*/
	/*int p = 1;
	for (int i = 10; i < 100; i++) {
		if (i % 13 == 0 && i % 2 != 0){
			p = p * i;
		}
	}
	cout << p << endl;*/

	/*13. Найти сумму чисел от 100 до 200 кратных 17.*/
	/*int s = 0;
	for (int i = 100; i <= 200; i++) {
		if (i % 17 == 0) {
			s = s + i;
		}
	}
	cout << s << endl;*/

	/*14. Составьте программу, которая вычисляет сумму квадратов чисел от 1 до введенного вами целого числа N.*/
	/*int s = 0;
	int n;
	cin >> n;
	for (int i = 0; i <= n; i++) {
		int sq = i * i;
			s = s + sq;
	}
	cout << s << endl;*/

	/*16. В бригаде, работающей на уборке сена, имеется N сенокосилок.Первая сенокосилка работала m часов,
	а каждая следующая на 10 минут больше, чем предыдущая.Сколько часов проработала вся бригада?*/
	/*int n;
	double m;
	cin >> n >> m;
	m = m * 60;
	for (int i = 0; i < n; i++) {
		m = m + 10;
	}
	m = m / 60;
	cout << m << endl;*/

	/*17. В ЭВМ вводятся по очереди данные о росте N учащихся класса.
	Определить средний рост учащихся класса.*/
	/*int k, r, sr=0;
	cin >> k;
	for (int i = 1; i <= k; i++) {
		cin >> r;
		sr = r + sr;
	}
	sr = sr / k;
	cout << sr << endl;*/

	/*18. Задано натуральное число N. Найти количество натуральных чисел,
	не превосходящих N и не делящихся ни на одно из чисел 2,3,5.*/
	/*int n, r=0;
	cin >> n;
	for (int i = 1; i <= n; i++) {
		if (i % 2 != 0 && i % 3 != 0 && i % 5 != 0) {
			r++;
		}
	}
	cout << r << endl;*/

	/*19. Два двузначных числа, записанных одно за другим ,
	образуют четырёхзначное число, которое делится на их произведение. Найти эти числа.*/
	/*int a=10, b=10, n=0, p=0, ra=0, rb=0;
	for (int i = 10; i < 100; i++) {
		n = a * 100 + b;
		p = a * b;
		if (n % p == 0) {
			ra = a;
			rb = b;
		}
		a++;
		b++;
	}
	cout << ra << " " << rb << endl;*/
}